server.port=8082

#setting the database properties

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_website?useSSL=false&serverTimezone=UTC
spring.datasource.username=thrisha
spring.datasource.password=Mysql@4513
spring.devtools.restart.enabled=true

typeMismatch.product.price=Invalid number